GitHub - Create Repo and Remote new repo for new Files in Rocal to store in GitHub

-git init 
-git branch -M  = change to main branch ! ! ! 
-git add .
-git commit -m "first-commit"
-git remote add origin https://github.com/JAViERCANOY05/Learning---CSS-.git
-git push -u origin main
- if encounter ERROR fatal to push change credentials account to your github account ! ! ! 


CSS : 

internal styles  / stylesheets
inline styles 
external stylesheet
element is  - p , h2 , div 

------------------------------

IDs are the most specific selector in CSS, followed by classes, and finally, type. For example, consider the following HTML and CSS:

- Select Miltuple Selector to aplly CSS : 
Multiple Selectors
- Chaining and Specificity : .main p {
  color: red;
}
-------------
Selectors
Review

Throughout this lesson, you learned how to select HTML elements with CSS and apply styles to them. Let’s review what you learned:

1. CSS can select HTML elements by type, class, ID, and attribute.
2. All elements can be selected using the universal selector.
3. An element can have different states using the pseudo-class selector.
4. Multiple CSS classes can be applied to one HTML element.
5. Classes can be reusable, while IDs can only be used once.
6. IDs are more specific than classes, and classes are more specific than type. 
That means IDs will override any styles from a class, 
and classes will override any styles from a type selector.

Multiple 
-- Preview: Docs Loading link descriptionselectors
 can be chained together to select an element. 
 This raises the specificity but can be necessary.
Nested elements can be selected by separating selectors with a space.
Multiple unrelated selectors can receive the same styles by separating the selector names with commas.
Great work this lesson. 
With this knowledge, you’ll be able to use CSS to change the look and feel of websites to make them look great!

#day 3 
Margin Collapse

As you have seen, 
Preview content is loading
paddingis space added inside an element’s 
Preview: Docs Loading link descriptionborder, while Preview content is loading
marginis space added outside an element’s border. One additional difference is that top and bottom 
Preview: Docs Loading link descriptionmargins
, also called vertical margins, collapse, while top and bottom padding does not.

#day 4 
Make some adjustments to the code in the code editor. 
See if you can improve the appearance of the page by changing the following properties:

width
height
padding
border
margin
overflow
#day 5 
In this lesson, you will learn five properties for adjusting the position of HTML elements in the browser:

position :
          1.absolute - bahaviour niya is siya mag boot sa iyang gusto
          2.relative : normal flow ra ang behaviour 
          then murag di siya maka hawa sa content parent 
          3.fixed : magamit sa header or footer ,
          mo fixed siya , tas maka boot ka asa ibutang
           top bot r and l maka scroll ka nga then ang ge 
           fixed nimo mo stay kung asa nimo siya eh display
          4.sticky : is kung ma sticky ka top-10 pag scroll nimo if mo
          abot nakas top-10 mo sticky siya diha hantud sa imong scroll mo uban
          5.static - sa the default value ! ! ! 
display
z-index
float

//ag z-index : -1 ; diay kay ang iyang
 bahaviour is mo move forward ang item or a content 
