GitHub - Create Repo and Remote new repo for new Files in Rocal to store in GitHub

-git init 
-git branch -M  = change to main branch ! ! ! 
-git add .
-git commit -m "first-commit"
-git remote add origin https://github.com/JAViERCANOY05/Learning---CSS-.git
-git push -u origin main
- if encounter ERROR fatal to push change credentials account to your github account ! ! ! 


CSS : 

internal styles  / stylesheets
inline styles 
external stylesheet
element is  - p , h2 , div 

------------------------------

IDs are the most specific selector in CSS, followed by classes, and finally, type. For example, consider the following HTML and CSS:

- Select Miltuple Selector to aplly CSS : 
Multiple Selectors
- Chaining and Specificity : .main p {
  color: red;
}
-------------
Selectors
Review

Throughout this lesson, you learned how to select HTML elements with CSS and apply styles to them. Let’s review what you learned:

1. CSS can select HTML elements by type, class, ID, and attribute.
2. All elements can be selected using the universal selector.
3. An element can have different states using the pseudo-class selector.
4. Multiple CSS classes can be applied to one HTML element.
5. Classes can be reusable, while IDs can only be used once.
6. IDs are more specific than classes, and classes are more specific than type. 
That means IDs will override any styles from a class, 
and classes will override any styles from a type selector.

Multiple 
-- Preview: Docs Loading link descriptionselectors
 can be chained together to select an element. 
 This raises the specificity but can be necessary.
Nested elements can be selected by separating selectors with a space.
Multiple unrelated selectors can receive the same styles by separating the selector names with commas.
Great work this lesson. 
With this knowledge, you’ll be able to use CSS to change the look and feel of websites to make them look great!

#day 3 
Margin Collapse

As you have seen, 
Preview content is loading
paddingis space added inside an element’s 
Preview: Docs Loading link descriptionborder, while Preview content is loading
marginis space added outside an element’s border. One additional difference is that top and bottom 
Preview: Docs Loading link descriptionmargins
, also called vertical margins, collapse, while top and bottom padding does not.