#DAY 1  
What is Flexbox?

There are two important components to a flexbox layout: flex containers and flex items.
 A flex container is an element on a page that contains flex items. 
 All direct child elements of a flex container are flex items. 
 This distinction is important because some of the properties you will learn in this
  lesson apply to flex containers while others apply to flex items.

There are two important components to a flexbox layout: flex containers and flex items.

To designate an element as a flex container, set the element’s 
Preview: Docs Specifies the display behavior of an elements rendering box.
display
 property to flex or inline-flex. Once an item is a flex container, there are several properties we can use to specify how its children behave. In this lesson we will cover these properties:

-justify-content
-align-items
-flex-grow
-flex-shrink
-flex-basis
-flex
-flex-wrap
-align-content
-flex-direction
-flex-flow

--
 display: flex;
 display : inline-flex;


---flex-item
Below are five commonly used values for the align-items property:

flex-start — all elements will be positioned at the top of the parent container.
flex-end — all elements will be positioned at the bottom of the parent container.
center — the center of all elements will be positioned halfway between the top and bottom of the parent container.
baseline — the bottom of the content of all items will be aligned with each other.
stretch — if possible, the items will stretch from top to bottom of the container 
(this is the default value; elements with a specified height will not stretch; 
elements with a minimum height or no height specified will stretch).
