*{
    box-sizing: content-box;
    padding: 0px;
    margin: 0px;
}
.container {
    display: grid;
    max-width: 900px;
    position: relative;
    margin: auto;
    grid-template-areas: "header javier nav services"
                         "info info info info"
                         "footer footer footer footer";
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 1fr 1fr ; 
  }
  
  header {
    grid-area: header;
  } 
  
  .javier {
    grid-area: javier;
  } 
  nav {
    grid-area: nav;
  } 
  
  .info {
    grid-area: info;
  } 
  
  .services {
    grid-area: services;
  }
  
  footer {
    grid-area: footer;
  } 
  main {
    display: grid;
    gap: 10px;
    width: fit-content; /* Ensures the grid only takes necessary space */
    margin: 0 auto; /* Centers it horizontally */

    grid-template-columns: repeat(3, 400px);
    /* justify-items: stretch ; */
    justify-items: center  ;

  }
  .card {
    border: 2px gold solid;
    border-radius: 10px;
    padding: 20px;
  }